(run){
  # generator parameters
  EVENTS 100; ERROR 0.99;
  ME_SIGNAL_GENERATOR Comix Amegic;
  HARD_DECAYS 1; HARD_MASS_SMEARING 0;
  #MASSIVE[5] 1; WIDTH[23] 0; STABLE[23] 0;
  #HDH_ONLY_DECAY {23,11,-11}|{23,13,-13};
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR=None
  # physics parameters
  BEAM_1 2212; BEAM_ENERGY_1 6500;
  BEAM_2 2212; BEAM_ENERGY_2 6500;
  SCALES VAR{sqr(91.188)};
  PDF_LIBRARY CTEQ6Sherpa; PDF_SET cteq6l1;
  #PDF_LIBRARY MSTW08Sherpa; PDF_SET mstw2008nlo_nf4;
  #MASS[5] 4.75;# consistent with MSTW 2008 nf 4 set
}(run);

(processes){
  Process 93 93 -> 93 93 -11 12 -11 12;
  Process 93 93 -> 93 93 11 -12 11 -12;
  Integration_Error 0.02
  Order_EW 6; Order_QCD 0
  End process;
}(processes);

(selector){
  #Mass 11 -11 20 E_CMS
  Mass 93 93 100 E_CMS
  PT -11 10 E_CMS
  PT 11 10 E_CMS
  PT 93 10 E_CMS
  DeltaR -11 -11 0.4 1000
  DeltaR 11 11 0.4 1000
  DeltaR -11 93 0.4 1000
  DeltaR 11 93 0.4 1000
  DeltaR 93 93 0.4 1000
  PseudoRapidity -11 -2.5 2.5
  PseudoRapidity 11 -2.5 2.5
  PseudoRapidity 93 -6.5 6.5
}(selector)
