(run){
  % general setting
  EVENTS 10000; ERROR 0.99;
  MASSIVE_PS 4 5;
  ME_QED=Off

  SCALES VAR{sqr(91.2)};

  % tags for process setup
  NJET:=0; LJET:=2,3,4; QCUT:=20.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=BlackHat;

  EVENT_OUTPUT=LHEF[output]

  PARTICLE_CONTAINER 991 leppos 11 13;
  PARTICLE_CONTAINER 992 lepneg -11 -13;
  PARTICLE_CONTAINER 993 nu 12 14;
  PARTICLE_CONTAINER 994 nubar -12 -14;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 4000.;
  BEAM_2 2212; BEAM_ENERGY_2 = 4000.;
}(run)

(processes){
  Process 93 93 -> 991 994 991 994 93 93;
  Order_EW 4; 
  End process;

  Process 93 93 -> 991 994 15 -16 93 93;
  Order_EW 4; 
  End process;

  Process 93 93 -> 992 993 992 993 93 93;
  Order_EW 4; 
  End process;

  Process 93 93 -> 992 993 -15 16 93 93;
  Order_EW 4; 
  End process;

  Process 93 93 -> 15 -16 15 -16 93 93;
  Order_EW 4; 
  End process;

  Process 93 93 -> -15 16 -15 16 93 93;
  Order_EW 4; 
  End process;

}(processes)

(selector){
  Mass 11 -11 66 E_CMS
  Mass 13 -13 66 E_CMS
}(selector)
